[options]
admin_passwd = $pbkdf2-sha512$25000$LUXIGeP837vX2tv7v5cyZg$T5Gc/wMJJ50SAyCPXbwLD/bYPrcpYeHlJxpO5s5o5H2O5.LQwd5yegjRggECJ87MwGAnl17VCGk.Yuj2u2vO1w
db_host = localhost
db_port = 5432
db_user = odoodbs
db_password = pass123#
addons_path = /home/ubuntu/Pictures/odoo-16.0/addons,/home/ubuntu/Pictures/odoo-16.0/newmodule
xmlrpc_port = 8016
